# SandBox

./: .gitignore  README.md
AktuarieAppar/: AktuarieAppar.sln  README.md  gitignore.old
AktuarieAppar/AktuarieAppar/: AktuarieAppar.csproj  Program.cs  Startup.cs  appsettings.json
AktuarieAppar/AktuarieAppar.Tests/: AktuarieAppar.Tests.csproj  UnitTestNSS.cs
AktuarieAppar/AktuarieAppar/Data/: DWAktuarieContext.cs  DWMartarContext.cs  Laban01Context.cs  LabanContext.cs
AktuarieAppar/AktuarieAppar/Migrations/: 20191125150043_InitialCreate.Designer.cs  20191125150043_InitialCreate.cs  DWContextModelSnapshot.cs
AktuarieAppar/AktuarieAppar/Models/: AppSettings.cs  Avkastning.cs  DimensionTAT.cs  LabanGrund.cs  NSSPparametrar.cs  PeriodAvkastning.cs  TotalAvkastning.cs  vBond.cs  vSwap.cs
AktuarieAppar/AktuarieAppar/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AktuarieAppar/AktuarieAppar/Pages/ESG/: Index.cshtml  Index.cshtml.cs
AktuarieAppar/AktuarieAppar/Pages/NSS/: Index.cshtml  Index.cshtml.cs  Laban.cshtml  Laban.cshtml.cs  _PartialBootstrapTable.cshtml  _PartialLabanPOST.cshtml  _PartialNSSForm.cshtml  _PartialNSStable.cshtml  _PartialParameters.cshtml  _PartialParametersForm.cshtml
AktuarieAppar/AktuarieAppar/Pages/SGB/: Index.cshtml  Index.cshtml.cs
AktuarieAppar/AktuarieAppar/Pages/Shared/: _Layout.cshtml
AktuarieAppar/AktuarieAppar/Pages/TAT/: Index.cshtml  Index.cshtml.cs  PeriodAvkastning.cshtml  PeriodAvkastning.cshtml.cs
AktuarieAppar/AktuarieAppar/Properties/: launchSettings.json
AktuarieAppar/AktuarieAppar/Security/: AuthorizeActuaryAttribute.cs
AktuarieAppar/AktuarieAppar/Utils/: GrunderFactory.cs  NSSFactory.cs  NelderMeadSimplex.cs  StatsObligationer.cs  TATFactory.cs
AktuarieAppar/AktuarieAppar/wwwroot/css/: site.css
Data/: parameters.json  szenarios.csv  szenarios.json
Notebooks/: api_test.ipynb  corr.ipynb  esg.py  esg_test.ipynb  matrix2csv.ipynb  plotcsv.ipynb  tensor2matrix.ipynb
bloomberg-api/: BEAPSamples.sln  README.html  README.md
bloomberg-api/BEAPSamples/: BeapAuth.cs  Diagnostics.cs  Notifications.cs  SseClient.cs
bloomberg-api/SampleRequestFromScratch/: SampleRequestFromScratch.cs
bloomberg-api/SampleRequestSEKSwap/: SampleRequestSEKSwap.cs  SampleRequestSEKSwap.csproj
bloomberg-api/SampleRequestSEKSwap/samples/: MatsReq20201104012623.bbg  MatsReq20201104013856.bbg  MatsReq20201104040025.bbg  MatsReq20201104040208.bbg  MatsReq20201104103849.bbg
chainladder-tutorial/notebooks/: benktander-cl-bf.ipynb  pandas-style-slicing-of-triangle.ipynb
esg-as-fcn/: .gitignore  requirements.txt
esg-as-fcn/scenarios/: __init__.py  esg.py
esg-on-docker/: README.md  docker-compose.prod.yml  docker-compose.yml
esg-on-docker/app/: Dockerfile  Dockerfile.prod  manage.py  pytest.ini  requirements-dev.txt  requirements.txt  simulationparameters.json
esg-on-docker/nginx/: nginx.conf
esg_as_fcn/: local.settings.json  noice.py  requirements.txt
esg_as_fcn/brown/: __init__.py
esg_as_fcn/scenarios/: __init__.py  esg.py
mats-site/: .env.dev  docker-compose.prod.yml  docker-compose.yaml
mats-site/nginx/: nginx.conf
mats-site/web/: Dockerfile  Dockerfile.prod  manage.py
rpn_as_fcn/: README.md  RPNFunction.fsproj
(+28 files in other folders)
