START-OF-FILE
RUNDATE=20201104
# Required headers
FIRMNAME=dl786229
PROGRAMNAME=getdata
REPLYFILENAME=MatsReq20201104040208.bbg

# Scheduling headers
PROGRAMFLAG=adhoc

# Formatting headers
COLUMNHEADER=yes
DATEFORMAT=yyyymmdd
DELIMITER=|
FILETYPE=unix
OUTPUTFORMAT=variable

# Pricing Source headers
PRICING_SOURCE=BGN

# Terminal Identity headers

# Entitlement headers
BASICTAX=YES
CAPSTRUCT=YES
CLOSINGVALUES=YES
COLTAG=YES
CORPSTRUCT=YES
CREDITRISK=YES
DEFAULTRISK=YES
DERIVED=YES
ESTIMATES=YES
FUNDAMENTALS=YES
HISTORICAL=YES
IFRS9SPPI=YES
INVSTPROT=YES
MIFIR=YES
PRICING=YES
REGCBE=YES
REGCFID=YES
REGCOMP=YES
REGECL=YES
REGFVHL=YES
REGHQLA=YES
REGLQA=YES
REGPRICEUNCERTAINTY=YES
REGSOLVENCY=PACKAGED
REGSSFA=YES
REGTRANSPARENCY=YES
SECMASTER=YES
USWHLDTAX=YES
VOL_SURFACE=YES

START-OF-FIELDS
PX_BID
MARKET_SECTOR_DES
PX_LAST
END-OF-FIELDS

TIMESTARTED=Wed Nov  4 16:02:25 GMT 2020
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|PX_BID|MARKET_SECTOR_DES|PX_LAST|
SKSW1 Curncy|0|3|-.074300|Curncy|-.067000|
SKSW2 Curncy|0|3|-.067300|Curncy|-.059800|
SKSW3 Curncy|0|3|-.041800|Curncy|-.034300|
SKSW4 Curncy|0|3|-.002300|Curncy|.005200|
SKSW5 Curncy|0|3|.044600|Curncy|.052200|
SKSW6 Curncy|0|3|.095300|Curncy|.102800|
SKSW7 Curncy|0|3|.144200|Curncy|.152500|
SKSW8 Curncy|0|3|.198600|Curncy|.206200|
SKSW9 Curncy|0|3|.248400|Curncy|.255900|
SKSW10 Curncy|0|3|.300300|Curncy|.307800|
SKSW12 Curncy|0|3|.388000|Curncy|.398000|
SKSW15 Curncy|0|3|.481600|Curncy|.497000|
SKSW20 Curncy|0|3|.552900|Curncy|.569000|
SKSW30 Curncy|0|3|.500100|Curncy|.520000|
END-OF-DATA
TIMEFINISHED=Wed Nov  4 16:02:32 GMT 2020
END-OF-FILE
