START-OF-FILE
RUNDATE=20201104
# Required headers
FIRMNAME=dl786229
PROGRAMNAME=getdata
REPLYFILENAME=MatsReq20201104040025.bbg

# Scheduling headers
PROGRAMFLAG=adhoc

# Formatting headers
COLUMNHEADER=yes
DATEFORMAT=yyyymmdd
DELIMITER=|
FILETYPE=unix
OUTPUTFORMAT=variable

# Pricing Source headers
PRICING_SOURCE=BGN

# Terminal Identity headers

# Entitlement headers
BASICTAX=YES
CAPSTRUCT=YES
CLOSINGVALUES=YES
COLTAG=YES
CORPSTRUCT=YES
CREDITRISK=YES
DEFAULTRISK=YES
DERIVED=YES
ESTIMATES=YES
FUNDAMENTALS=YES
HISTORICAL=YES
IFRS9SPPI=YES
INVSTPROT=YES
MIFIR=YES
PRICING=YES
REGCBE=YES
REGCFID=YES
REGCOMP=YES
REGECL=YES
REGFVHL=YES
REGHQLA=YES
REGLQA=YES
REGPRICEUNCERTAINTY=YES
REGSOLVENCY=PACKAGED
REGSSFA=YES
REGTRANSPARENCY=YES
SECMASTER=YES
USWHLDTAX=YES
VOL_SURFACE=YES

START-OF-FIELDS
PX_BID
MARKET_SECTOR_DES
PX_LAST
END-OF-FIELDS

TIMESTARTED=Wed Nov  4 16:01:40 GMT 2020
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|PX_BID|MARKET_SECTOR_DES|PX_LAST|
SKSW1 Curncy|0|3|-.074300|Curncy|-.067000|
SKSW2 Curncy|0|3|-.067000|Curncy|-.059500|
SKSW3 Curncy|0|3|-.041800|Curncy|-.034300|
SKSW4 Curncy|0|3|-.002300|Curncy|.005200|
SKSW5 Curncy|0|3|.043800|Curncy|.051300|
SKSW6 Curncy|0|3|.093900|Curncy|.101500|
SKSW7 Curncy|0|3|.144200|Curncy|.152500|
SKSW8 Curncy|0|3|.197600|Curncy|.205100|
SKSW9 Curncy|0|3|.248400|Curncy|.255900|
SKSW10 Curncy|0|3|.298900|Curncy|.306400|
SKSW12 Curncy|0|3|.388000|Curncy|.398000|
SKSW15 Curncy|0|3|.481600|Curncy|.497000|
SKSW20 Curncy|0|3|.552900|Curncy|.569000|
SKSW30 Curncy|0|3|.500100|Curncy|.520000|
END-OF-DATA
TIMEFINISHED=Wed Nov  4 16:01:44 GMT 2020
END-OF-FILE
