START-OF-FILE
RUNDATE=20201104
# Required headers
FIRMNAME=dl786229
PROGRAMNAME=getdata
REPLYFILENAME=MatsReq20201104012623.bbg

# Scheduling headers
PROGRAMFLAG=adhoc

# Formatting headers
COLUMNHEADER=yes
DATEFORMAT=yyyymmdd
DELIMITER=|
FILETYPE=unix
OUTPUTFORMAT=variable

# Pricing Source headers
PRICING_SOURCE=BGN

# Terminal Identity headers

# Entitlement headers
BASICTAX=YES
CAPSTRUCT=YES
CLOSINGVALUES=YES
COLTAG=YES
CORPSTRUCT=YES
CREDITRISK=YES
DEFAULTRISK=YES
DERIVED=YES
ESTIMATES=YES
FUNDAMENTALS=YES
HISTORICAL=YES
IFRS9SPPI=YES
INVSTPROT=YES
MIFIR=YES
PRICING=YES
REGCBE=YES
REGCFID=YES
REGCOMP=YES
REGECL=YES
REGFVHL=YES
REGHQLA=YES
REGLQA=YES
REGPRICEUNCERTAINTY=YES
REGSOLVENCY=PACKAGED
REGSSFA=YES
REGTRANSPARENCY=YES
SECMASTER=YES
USWHLDTAX=YES
VOL_SURFACE=YES

START-OF-FIELDS
PX_BID
MARKET_SECTOR_DES
PX_LAST
END-OF-FIELDS

TIMESTARTED=Wed Nov  4 13:26:38 GMT 2020
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|PX_BID|MARKET_SECTOR_DES|PX_LAST|
SKSW1 Curncy|0|3|-.077200|Curncy|-.070000|
SKSW2 Curncy|0|3|-.065700|Curncy|-.058200|
SKSW3 Curncy|0|3|-.039700|Curncy|-.032200|
SKSW4 Curncy|0|3|.001400|Curncy|.009000|
SKSW5 Curncy|0|3|.049400|Curncy|.057000|
SKSW6 Curncy|0|3|.102400|Curncy|.110000|
SKSW7 Curncy|0|3|.153800|Curncy|.162000|
SKSW8 Curncy|0|3|.206400|Curncy|.214000|
SKSW9 Curncy|0|3|.257400|Curncy|.265000|
SKSW10 Curncy|0|3|.308400|Curncy|.316000|
SKSW12 Curncy|0|3|.400000|Curncy|.410000|
SKSW15 Curncy|0|3|.490500|Curncy|.506000|
SKSW20 Curncy|0|3|.559500|Curncy|.579000|
SKSW30 Curncy|0|3|.510400|Curncy|.530000|
END-OF-DATA
TIMEFINISHED=Wed Nov  4 13:26:42 GMT 2020
END-OF-FILE
