START-OF-FILE
RUNDATE=20201104
# Required headers
FIRMNAME=dl786229
PROGRAMNAME=getdata
REPLYFILENAME=MatsReq20201104103849.bbg

# Scheduling headers
PROGRAMFLAG=adhoc

# Formatting headers
COLUMNHEADER=yes
DATEFORMAT=yyyymmdd
DELIMITER=|
FILETYPE=unix
OUTPUTFORMAT=variable

# Pricing Source headers
PRICING_SOURCE=BGN

# Terminal Identity headers

# Entitlement headers
BASICTAX=YES
CAPSTRUCT=YES
CLOSINGVALUES=YES
COLTAG=YES
CORPSTRUCT=YES
CREDITRISK=YES
DEFAULTRISK=YES
DERIVED=YES
ESTIMATES=YES
FUNDAMENTALS=YES
HISTORICAL=YES
IFRS9SPPI=YES
INVSTPROT=YES
MIFIR=YES
PRICING=YES
REGCBE=YES
REGCFID=YES
REGCOMP=YES
REGECL=YES
REGFVHL=YES
REGHQLA=YES
REGLQA=YES
REGPRICEUNCERTAINTY=YES
REGSOLVENCY=PACKAGED
REGSSFA=YES
REGTRANSPARENCY=YES
SECMASTER=YES
USWHLDTAX=YES
VOL_SURFACE=YES

START-OF-FIELDS
PX_BID
MARKET_SECTOR_DES
PX_LAST
END-OF-FIELDS

TIMESTARTED=Wed Nov  4 10:39:02 GMT 2020
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|PX_BID|MARKET_SECTOR_DES|PX_LAST|
SKSW1 Curncy|0|3|-.076300|Curncy|-.069500|
SKSW2 Curncy|0|3|-.066600|Curncy|-.059100|
SKSW3 Curncy|0|3|-.042400|Curncy|-.034900|
SKSW4 Curncy|0|3|-.003200|Curncy|.004300|
SKSW5 Curncy|0|3|.045400|Curncy|.053000|
SKSW6 Curncy|0|3|.096400|Curncy|.104000|
SKSW7 Curncy|0|3|.145800|Curncy|.154000|
SKSW8 Curncy|0|3|.199300|Curncy|.207000|
SKSW9 Curncy|0|3|.250300|Curncy|.258000|
SKSW10 Curncy|0|3|.299100|Curncy|.307000|
SKSW12 Curncy|0|3|.394000|Curncy|.400500|
SKSW15 Curncy|0|3|.482600|Curncy|.498000|
SKSW20 Curncy|0|3|.546500|Curncy|.566000|
SKSW30 Curncy|0|3|.500100|Curncy|.519500|
END-OF-DATA
TIMEFINISHED=Wed Nov  4 10:39:06 GMT 2020
END-OF-FILE
