START-OF-FILE
RUNDATE=20201104
# Required headers
FIRMNAME=dl786229
PROGRAMNAME=getdata
REPLYFILENAME=MatsReq20201104013856.bbg

# Scheduling headers
PROGRAMFLAG=adhoc

# Formatting headers
COLUMNHEADER=yes
DATEFORMAT=yyyymmdd
DELIMITER=|
FILETYPE=unix
OUTPUTFORMAT=variable

# Pricing Source headers
PRICING_SOURCE=BGN

# Terminal Identity headers

# Entitlement headers
BASICTAX=YES
CAPSTRUCT=YES
CLOSINGVALUES=YES
COLTAG=YES
CORPSTRUCT=YES
CREDITRISK=YES
DEFAULTRISK=YES
DERIVED=YES
ESTIMATES=YES
FUNDAMENTALS=YES
HISTORICAL=YES
IFRS9SPPI=YES
INVSTPROT=YES
MIFIR=YES
PRICING=YES
REGCBE=YES
REGCFID=YES
REGCOMP=YES
REGECL=YES
REGFVHL=YES
REGHQLA=YES
REGLQA=YES
REGPRICEUNCERTAINTY=YES
REGSOLVENCY=PACKAGED
REGSSFA=YES
REGTRANSPARENCY=YES
SECMASTER=YES
USWHLDTAX=YES
VOL_SURFACE=YES

START-OF-FIELDS
PX_BID
MARKET_SECTOR_DES
PX_LAST
END-OF-FIELDS

TIMESTARTED=Wed Nov  4 13:39:15 GMT 2020
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|PX_BID|MARKET_SECTOR_DES|PX_LAST|
SKSW1 Curncy|0|3|-.077200|Curncy|-.070000|
SKSW2 Curncy|0|3|-.066700|Curncy|-.059100|
SKSW3 Curncy|0|3|-.041100|Curncy|-.033600|
SKSW4 Curncy|0|3|-.000600|Curncy|.007000|
SKSW5 Curncy|0|3|.047200|Curncy|.055000|
SKSW6 Curncy|0|3|.097300|Curncy|.105000|
SKSW7 Curncy|0|3|.149200|Curncy|.157500|
SKSW8 Curncy|0|3|.202300|Curncy|.210000|
SKSW9 Curncy|0|3|.253200|Curncy|.261000|
SKSW10 Curncy|0|3|.305200|Curncy|.313000|
SKSW12 Curncy|0|3|.395000|Curncy|.405000|
SKSW15 Curncy|0|3|.491400|Curncy|.507000|
SKSW20 Curncy|0|3|.558400|Curncy|.577000|
SKSW30 Curncy|0|3|.503900|Curncy|.523500|
END-OF-DATA
TIMEFINISHED=Wed Nov  4 13:39:19 GMT 2020
END-OF-FILE
